{
  "short_name": "MeetSphere",
  "name": "MeetSphere Video Meetings",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#06120d",
  "theme_color": "#06b6d4",
  "display": "standalone"
}
